<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">Click</div>
  <add-button>+2</add-button>
  <counter-number>0</counter-number>
  <keep-alive class="server"></keep-alive>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>